<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" bg-color="red">
        <caption></caption>
       
        <tr>
            <th >id </th>
            <th>name</th>
            <th>course</th>
            <th>contact</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Sarthak</td>
            <td>full stack</td>
            <td>7758966591</td>
        </tr>

       <h1>This is a headingggg</h1>

    </table>
    
</body>
</html>